version: 0.2

phases:
  install:
    runtime-versions:
        python: 3.10
    commands:
      - echo "installing serverless"
      - npm install -g serverless
  pre_build:
    commands:
      - echo "installing python dependencies"
  build:
    commands:
      - sls deploy -v -s $ENV_NAME
  post_build:
    commands:
      - echo deploy completed
