version: 0.2

phases:
  install:
    commands:
      - echo "installing serverless"
      - npm install -g serverless
  pre_build:
    commands:
      - echo "installing python dependencies"
      - npm install
      - pip install -r requirements.txt
  build:
    commands:
      - sls deploy -v -s $ENV_NAME
  post_build:
    commands:
      - echo deploy completed