version: 0.2

phases:
  install:
    runtime-versions:
        python: 3.8
        nodejs: 12.0
    commands:
      - echo "installing serverless"
      - npm install -g serverless
  pre_build:
    commands:
      - echo "installing python dependencies"
      - pip install -r requirements.txt
  build:
    commands:
      - sls deploy -v -s $ENV_NAME
  post_build:
    commands:
      - echo deploy completed